--cpu Cortex-M3
"systick\startup_stm32f103xb.o"
"systick\main.o"
"systick\stm32f1xx_it.o"
"systick\stm32f1xx_hal_msp.o"
"systick\stm32f1xx_hal_gpio_ex.o"
"systick\stm32f1xx_hal_tim.o"
"systick\stm32f1xx_hal_tim_ex.o"
"systick\stm32f1xx_hal.o"
"systick\stm32f1xx_hal_rcc.o"
"systick\stm32f1xx_hal_rcc_ex.o"
"systick\stm32f1xx_hal_gpio.o"
"systick\stm32f1xx_hal_dma.o"
"systick\stm32f1xx_hal_cortex.o"
"systick\stm32f1xx_hal_pwr.o"
"systick\stm32f1xx_hal_flash.o"
"systick\stm32f1xx_hal_flash_ex.o"
"systick\stm32f1xx_hal_exti.o"
"systick\system_stm32f1xx.o"
--strict --scatter "Systick\Systick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Systick.map" -o Systick\Systick.axf